<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Apr 11 13:23:17 GMT-03:00 2013 -->
<TITLE>
main.java.weka.classifiers.evaluation
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../main/java/weka/classifiers/evaluation/package-summary.html" target="classFrame">main.java.weka.classifiers.evaluation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EER.html" title="class in main.java.weka.classifiers.evaluation" target="classFrame">EER</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
